body {
    background-color: hsl(160, 43%, 99%);
    color: hsl(24, 14%, 27%);
    font-family: "Asap Condensed", Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0rem;
    margin: 0rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.01rem;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0rem;
  letter-spacing: 0.05rem;
}
h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.5rem 0rem;
  letter-spacing: 0.02rem;
}
p {
  margin: 0.5rem 0rem;
}
a {
  transition: 0.4s;
  text-decoration: none;
}

header img {
  height: 6rem;
  display: block;
  margin: 1.5rem auto;
}

nav {
  background-color: hsl(175, 56%, 33%);
  width: 100%;
}
nav ul {
  list-style: none;
  text-align: center;
  padding: 0rem;
  margin: 0rem;
}
nav li {
  display: inline-block;
}
nav a {
  color: hsl(0, 0%, 100%);
  display: block;
  padding: 0.85rem;
}
nav a:hover {
  background-color: hsla(0, 0%, 0%, 0.2);
  box-shadow: 0 0.05rem 0.4rem 0 hsla(0, 0%, 0%, 0.24);
}
nav a:active {
  background-color: none;
  box-shadow: none;
}
nav a:visited {
  background-color: none;
  box-shadow: none;
}
nav .selected {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

main {
  flex-grow: 1;
  width: 100%;
}

section {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  max-width: 60rem;
  margin: 0rem auto;
}
section article {
  flex: 1;
}
section img {
  width:100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 0.3rem;
} 
section a {
  color: hsl(175, 56%, 33%);
  text-underline-offset: 0.25rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}
section a:hover {
  font-weight: 400;
  transition: 0s;
}

.promotion {
  width: 100%;
}
.promotion img {
  height: 21rem;
  border-radius: 0rem;
}
.promotion section {
  text-align: center;
  padding: 0rem;
  max-width: 100%;
}
.promotion article {
  display: grid;
}
.promotion article > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
.promotion div {
  background-color: hsla(0, 0%, 0%, 0.5);
  color: hsl(0, 0%, 100%);
  padding: 2rem 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.promotion p {
  font-weight: 500;
  max-width: 30rem;
}
.promotion a {
  display: block;
  background-color: hsl(0, 0%, 100%);
  color: hsl(175, 56%, 33%);
  padding: 0.75rem;
  width: 6rem;
  text-decoration: none;
  font-weight: 400;
  border-radius: 0.5rem;
  margin: 0rem;
}
.promotion a span:after {
  content: '';
  opacity: 0;
  transition: 0.5s;
  display: inline-block;
  width: 0rem;
	height: 0.9rem;
	border-radius: 0.6rem 0;
	background-color: hsl(175, 56%, 33%);
	transform: rotate(-120deg);
}
.promotion a:hover span:after {
  opacity: 0.9;
  width: 0.8rem;
  margin-left: 0.35rem;
  transform: rotate(0deg);
}

footer {
  background-color: hsl(175, 56%, 33%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 0.75rem 0rem;
}
footer > div {
  display: flex;
  align-items: center;
  max-width: 64rem;
  margin: 0rem auto;
}
footer .content {
  flex: 1;
  padding: 0rem 2rem;
  gap: 1rem;
}
footer .content:last-of-type {
  text-align: end;
  font-size: 0.9rem;
}
footer img {
  height: 4rem;
}

@media screen and (max-width: 600px) {
  section, footer > div {
    flex-direction: column;
  }
  nav {
    padding: 0.75rem 0rem;
  }
  nav a {
    padding: 0.75rem;
  }
}